<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MarkerDetailsFragment"
    android:background="@android:color/transparent"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/placeTitleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

        <EditText
            android:id="@+id/placeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addPlaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeTitleInputLayout"
        android:layout_centerHorizontal="true"
        android:text="Add place"/>

</RelativeLayout>
